<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alw.rxsplay.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="create observable" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show picture" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fromObservable" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="repeatObservable" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rangeObservable" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="intervalObservable" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timerObservable" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="filterObservable" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="takeObservable" />

            <Button
                android:id="@+id/btn_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="takeLastObservable" />

            <Button
                android:id="@+id/btn_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="distinctObservable" />
            <Button
                android:id="@+id/btn_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="skipObservable" />

            <Button
                android:id="@+id/btn_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="skipLastObservable" />

            <Button
                android:id="@+id/btn_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timeoutObservable" />

        </LinearLayout>

    </ScrollView>


    <ImageView
        android:id="@+id/showIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>
